# ballast-lane-application

./: .dockerignore  .env.example  .gitignore  BLA.Ordering.slnx  Dockerfile  README.md  ballast-lane-application.sln  docker-compose.yml  scaffolding.sh
.github/: copilot-commit-message-instructions.md  copilot-instructions.md
.github/workflows/: ci.yml
Documents/: ADR.md  TDD-TestPlan.md
Documents/Requirements/: NFRs.md  UserStories.md
scripts/docker/: up-frontend-storybook.sh  up-frontend.sh  up-storybook.sh
src/BLA.Ordering.Application/: BLA.Ordering.Application.csproj  Class1.cs
src/BLA.Ordering.Application/Auth/: IJwtTokenService.cs
src/BLA.Ordering.Application/Auth/Commands/: AuthenticateUserCommand.cs  AuthenticateUserCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/BLA.Ordering.Application/Auth/Dtos/: AuthenticateUserResult.cs  LoginRequest.cs  RegisterUserRequest.cs  RegisterUserResult.cs  TokenResult.cs
src/BLA.Ordering.Application/Auth/Validators/: AuthenticateUserValidator.cs  RegisterUserValidator.cs
src/BLA.Ordering.Application/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
src/BLA.Ordering.Application/Orders/Dtos/: CreateOrderRequest.cs  OrderDto.cs  PagedOrdersResponse.cs  UpdateOrderRequest.cs
src/BLA.Ordering.Application/Orders/Queries/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrdersQuery.cs  GetOrdersQueryHandler.cs
src/BLA.Ordering.Application/Orders/Validators/: CreateOrderValidator.cs  DeleteOrderValidator.cs  UpdateOrderValidator.cs
src/BLA.Ordering.Domain/: Money.cs  Order.cs  User.cs
src/BLA.Ordering.Domain/Exceptions/: DomainException.cs  InvalidRegistrationException.cs
src/BLA.Ordering.Domain/Interfaces/: IOrderRepository.cs  IPasswordHasher.cs  IUserRepository.cs
src/BLA.Ordering.Domain/ValueObjects/: Email.cs  Money.cs
src/BLA.Ordering.Infrastructure/: BLA.Ordering.Infrastructure.csproj  OrderModel.cs  OrderRepository.cs
src/BLA.Ordering.Infrastructure/Auth/: BcryptPasswordHasher.cs  JwtTokenService.cs
src/BLA.Ordering.Infrastructure/Persistence/Repositories/: OrderRepository.cs  UserRepository.cs
src/BLA.Ordering.Web/: BLA.Ordering.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BLA.Ordering.Web/Api/: AuthApiController.cs  OrdersController.cs
src/BLA.Ordering.Web/ClientApp/: package-lock.json  package.json  tailwind.config.js  vite.config.ts  vitest.config.ts
src/BLA.Ordering.Web/ClientApp/.storybook/: main.ts  preview.ts
src/BLA.Ordering.Web/ClientApp/public/locales/: en.json
src/BLA.Ordering.Web/ClientApp/src/: App.css  App.test.tsx  App.tsx  globals.css  index.css
src/BLA.Ordering.Web/ClientApp/src/core/context/: AuthContext.tsx
src/BLA.Ordering.Web/ClientApp/src/core/services/: authService.ts
src/BLA.Ordering.Web/ClientApp/src/features/auth/components/: LoginForm.tsx
src/BLA.Ordering.Web/ClientApp/src/features/orders/: SCAFFOLDING.md  SETUP_SUMMARY.md  index.ts  types.ts
src/BLA.Ordering.Web/ClientApp/src/features/orders/__tests__/: OrderCreate.test.tsx  OrderDeleteDialog.test.tsx  OrderDetail.test.tsx  OrderEdit.test.tsx  OrderGrid.test.tsx  OrderTable.test.tsx  OrderTracking.test.tsx
src/BLA.Ordering.Web/ClientApp/src/features/orders/components/: OrderCreate.tsx  OrderDeleteDialog.tsx  OrderDetail.tsx  OrderEdit.tsx  OrderGrid.tsx  OrderTable.tsx  OrderTracking.tsx  index.ts
src/BLA.Ordering.Web/ClientApp/src/features/orders/hooks/: index.ts  useCreateOrder.ts  useDeleteOrder.ts  useOrderDetail.ts  useOrderTracking.ts  useOrders.ts  useUpdateOrder.ts
src/BLA.Ordering.Web/ClientApp/src/features/orders/stories/: OrderCreate.stories.tsx  OrderDeleteDialog.stories.tsx  OrderDetail.stories.tsx  OrderEdit.stories.tsx  OrderGrid.stories.tsx  OrderTable.stories.tsx  OrderTracking.stories.tsx
src/BLA.Ordering.Web/Controllers/: AccountController.cs  HomeController.cs
src/BLA.Ordering.Web/Properties/: launchSettings.json
src/BLA.Ordering.Web/Views/: _ViewImports.cshtml
src/BLA.Ordering.Web/Views/Account/: Login.cshtml  Register.cshtml  RegisterSuccess.cshtml
src/BLA.Ordering.Web/Views/Home/: Index.cshtml
src/BLA.Ordering.Web/Views/Shared/: _Layout.cshtml
src/BLA.Ordering.Web/wwwroot/css/: globals.css
src/BLA.Ordering.Web/wwwroot/js/: register-validation.js
src/migrations/: 001_create_auth_schema.sql  002_create_domain_orders.sql
tests/IntegrationTests/: manual-test.http
tests/IntegrationTests/BLA.Ordering.Web.API.Tests/: BLA.Ordering.Web.API.Tests.csproj  UnitTest1.cs  reqnroll.json
tests/IntegrationTests/BLA.Ordering.Web.API.Tests/Features/: MvcAuthentication.feature  MvcAuthentication.feature.cs  OrdersApi.feature  OrdersApi.feature.cs
tests/IntegrationTests/BLA.Ordering.Web.API.Tests/Orders/: OrdersApiControllerTests.cs
tests/IntegrationTests/BLA.Ordering.Web.API.Tests/Steps/: ApiMvcIntegrationSteps.cs
tests/IntegrationTests/BLA.Ordering.Web.API.Tests/TestInfrastructure/: OrdersApiTestFixture.cs
tests/UnitTests/BLA.Ordering.Application.Tests/: BLA.Ordering.Application.Tests.csproj  UnitTest1.cs
tests/UnitTests/BLA.Ordering.Application.Tests/Auth/: AuthenticateUserCommandHandlerTests.cs  AuthenticateUserValidatorTests.cs  BcryptPasswordHasherTests.cs  RegisterUserCommandHandlerTests.cs  RegisterUserValidatorTests.cs
tests/UnitTests/BLA.Ordering.Application.Tests/Orders/: CreateOrderCommandHandlerTests.cs  DeleteOrderCommandHandlerTests.cs  UpdateOrderCommandHandlerTests.cs
tests/UnitTests/BLA.Ordering.Domain.Tests/: BLA.Ordering.Domain.Tests.csproj  EmailTests.cs  UnitTest1.cs  UserTests.cs
tests/UnitTests/BLA.Ordering.Infrastructure.Tests/: BLA.Ordering.Infrastructure.Tests.csproj  BcryptPasswordHasherTests.cs  UnitTest1.cs
tests/cypress/: cypress.config.ts  package-lock.json  package.json  tsconfig.json
tests/cypress/e2e/: auth-critical-flow.cy.ts
tests/cypress/support/: e2e.ts
(+2 files in other folders)
