<Solution>
  <Folder Name="/src/">
    <Project Path="src/BLA.Ordering.Application/BLA.Ordering.Application.csproj" />
    <Project Path="src/BLA.Ordering.Domain/BLA.Ordering.Domain.csproj" />
    <Project Path="src/BLA.Ordering.Infrastructure/BLA.Ordering.Infrastructure.csproj" />
    <Project Path="src/BLA.Ordering.Web/BLA.Ordering.Web.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/IntegrationTests/">
    <Project Path="tests/IntegrationTests/BLA.Ordering.Web.API.Tests/BLA.Ordering.Web.API.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/UnitTests/">
    <Project Path="tests/UnitTests/BLA.Ordering.Application.Tests/BLA.Ordering.Application.Tests.csproj" />
  </Folder>
</Solution>
